.model {
  width: min(500px, 90vw);
  padding: 2rem 1rem;
  margin: 1rem auto;
  border: 1px solid white;
  border-radius: 1rem;
  display: grid;
  grid-auto-flow: row;
  gap: 1.5rem;
  text-align: center;
}
.btns {
  width: 100% !important;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
  gap: 1rem;
  width: max-content;
}
